[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Inventory/InventoryController.gd" type="Script" id=1]
[ext_resource path="res://Scripts/UIManager.gd" type="Script" id=2]
[ext_resource path="res://Items/ItemClass/Item-TestItem.gd" type="Script" id=3]
[ext_resource path="res://Items/ItemClass/Item-RoboLol.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=5]
[ext_resource path="res://Assets/Image/[PH] PlayerModel.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 39.343 )

[node name="World" type="Node2D"]

[node name="PlayerCamera" type="Camera2D" parent="."]
position = Vector2( 6.10352e-05, 0 )
current = true

[node name="Item" type="Node2D" parent="."]
visible = false
script = ExtResource( 4 )

[node name="Item2" type="Node2D" parent="."]
visible = false
script = ExtResource( 3 )

[node name="Player" type="KinematicBody2D" parent="."]
script = ExtResource( 5 )

[node name="[PH] PlayerModel" type="Sprite" parent="Player"]
scale = Vector2( 0.0531901, 0.0453502 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="HeldItem" type="Node2D" parent="Player"]

[node name="HeldItem" type="Sprite" parent="Player/HeldItem"]
position = Vector2( 0, -16 )

[node name="UI" type="Node" parent="Player"]
script = ExtResource( 2 )

[node name="Inv" type="Node" parent="Player"]
script = ExtResource( 1 )
