; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://Scripts/Bullet.gd"
}, {
"base": "Node2D",
"class": "Item",
"language": "GDScript",
"path": "res://Scripts/Inventory/Item.gd"
} ]
_global_script_class_icons={
"Bullet": "",
"Item": ""
}

[application]

config/name="WaterGame"
run/main_scene="res://Scenes/World.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=720
window/size/fullscreen=true
window/per_pixel_transparency/allowed=true
window/stretch/mode="viewport"

[rendering]

quality/driver/fallback_to_gles2=true
quality/2d/use_pixel_snap=true
quality/filters/anisotropic_filter_level=1
environment/default_environment="res://default_env.tres"
